# MovieTube

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratima/movietube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratima/movietube/api/: ApiConstants.kt  ApiRequest.kt  RetrofitRequest.kt
app/src/main/java/com/pratima/movietube/custom/: CursiveTextView.java
app/src/main/java/com/pratima/movietube/model/: DataModel.kt  Movie.kt  Search.kt  TvShows.kt
app/src/main/java/com/pratima/movietube/repository/: DataRepository.kt  MovieRepository.java  SearchRepository.kt  TvShowsRepository.java
app/src/main/java/com/pratima/movietube/response/: MovieResponse.java  SearchResponse.java  TvShowsResponse.java
app/src/main/java/com/pratima/movietube/view/: OnItemClickListener.java  SplashScreen.kt
app/src/main/java/com/pratima/movietube/view/home/: MovieAdapter.java
app/src/main/java/com/pratima/movietube/view/home/movie/: MovieAdapter.java  MovieDetailBottomSheet.kt  MovieFragment.kt
app/src/main/java/com/pratima/movietube/view/home/search/: SearchActivity.kt  SearchActivityFragment.kt
app/src/main/java/com/pratima/movietube/view/home/tvshows/: TvShowsAdapter.java  TvShowsDetailsBottomSheet.kt  TvShowsFragment.kt
app/src/main/java/com/pratima/movietube/view/login/: LoginActivity.kt
app/src/main/java/com/pratima/movietube/view/lttsPlayer/: PlayerActivity.kt
app/src/main/java/com/pratima/movietube/view/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/pratima/movietube/viewmodel/: MovieViewModel.kt  SearchViewModel.kt  TvShowsViewModel.kt
app/src/main/res/anim/: bottom_to_original.xml
app/src/main/res/drawable/: ic_app_tube.xml  ic_launcher_foreground.xml  shape_round_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash_screen.xml  content_search.xml  fragment_search.xml  row_item_movie.xml  sheet_update_level.xml
app/src/main/res/menu/: menu_search.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pratima/movietube/: ExampleUnitTest.kt
play-services-gcm-17.0.0/: build.gradle
